<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA</title>
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <script src="/script.js" defer></script>
</head>

<body>

  <header>
    <nav>
      <a href="/"><img id="logo" src="images/logo.svg" alt="Shangi-La logo"></a>
      <ul>
        <!-- <li><a href="index.html">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Accommodations</a></li>
        <li><a href="#">Amenities</a></li>
        <li><a href="#">Contact</a></li> -->
        <li><img src="" alt="this is an icon" id="icon"></li>
        <li><a id="weather" href="#"></a></li>
        <li><a id="description" href="#"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="sectionTitle">The Serenity Sanctuary - Spa Services & Price List</h1>
    <div class="branchB"><img src="images/pexels-polina-tankilevitch-3736520.jpg" alt=""></div>
    <div class="detailC">
      <h2>Massages</h2>
      <ul>
        <li>
          Shangri La Signature Massage (90 minutes): $250
          <p>A customized massage using a blend of techniques to release tension and promote deep relaxation.</p>
        </li>
        <li>
          Deep Tissue Massage (60 minutes / 90 minutes): $180 / $260
          <p>Targeted massage to relieve chronic muscle tension and pain.</p>
        </li>
        <li>Hot Stone Massage (75 minutes): $220
          <p>Soothing massage using warm basalt stones to melt away stress and improve circulation.</p>
        </li>
        <li>Aromatherapy Massage (60 minutes): $190
          <p>Relaxing massage using essential oils to enhance mood and well-being.</p>
        </li>
        <li>Swedish Massage (60 minutes / 90 minutes): $170 / $240
          <p>A classic relaxation massage.</p>
        </li>
        <li>Couples Massage (60 Minutes): $350 (per couple)
          <p>Relax with a partner in a private room.</p>
        </li>
      </ul>
    </div>

    <div class="branchB"><img src="images/facial.jpeg" alt="facial"></div>
    <div class="detailC">
      <h2>Facials</h2>
      <ul>
        <li>Shangri La Radiance Facial (75 minutes): $210<p>A luxurious facial tailored to your skin type, leaving your
            complexion glowing.</p>
        </li>
        <li>Hydrating Facial (60 minutes): $180<p>Deeply nourishing facial to replenish moisture and restore skin's
            vitality.</p>
        </li>
        <li>Anti-Aging Facial (90 minutes): $270<p>Advanced facial treatment to reduce fine lines and wrinkles.</p>
        </li>
        <li>Purifying Facial (60 minutes): $160<p>Cleansing facial designed to remove impurities and leave a fresh
            feeling.</p>
        </li>
      </ul>
    </div>

    <div class="branchB"><img src="images/world-classSPA.jpeg" alt="SPA"></div>
    <div class="detailC">
      <h2>Body Treatments</h2>
      <ul>
        <li>Sea Salt Body Scrub (45 minutes): $150<p>Exfoliating treatment to remove dead skin cells and reveal smoother
            skin.</p>
        </li>
        <li>Tropical Body Wrap (60 minutes): $200<p>Hydrating and nourishing body wrap using natural ingredients.</p>
        </li>
        <li>Sun Relief Wrap (60 Minutes): $170<p>Soothing treatment to cool and hydrate skin after sun exposure.</p>
        </li>
      </ul>

      <h2>Manicures & Pedicures</h2>
      <ul>
        <li>Shangri La Deluxe Manicure (60 minutes): $90</li>
        <li>Shangri La Deluxe Pedicure (75 minutes): $110</li>
        <li>Classic Manicure (45 minutes): $70</li>
        <li>Classic Pedicure (60 minutes): $90</li>
      </ul>

      <h2>Enhancements (Add-ons)</h2>
      <ul>
        <li>Scalp Massage (15 minutes): $40</li>
        <li>Eye Treatment (15 minutes): $35</li>
        <li>Foot Reflexology (15 minutes): $40</li>
      </ul>

      <h2>Wellness Programs</h2>
      <ul>
        <li>Yoga Session (60 minutes): $50 (Group), $120 (Private)</li>
        <li>Meditation Session (30 minutes): $40 (Group), $100 (Private)</li>
      </ul>
    </div>
    <hr>

    <div class="detailC">
      <h2>Important Notes</h2>
      <ul>
        <li>Prices are subject to change without notice.</li>
        <li>Reservations are highly recommended.</li>
        <li>Please arrive 15 minutes prior to your scheduled appointment.</li>
        <li>A 24-hour cancellation policy applies.</li>
        <li>Gratuity not included.</li>
      </ul>
    </div>
    </div>


  </main>

  <footer>
    <div>
      <h2>Contact us</h2>
      <span id="footerYear"></span>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Tiktok</a></li>
      </ul>
      <div id="last">
        <img id="logo" src="images/logo.svg" alt="Shangi-La logo">
        <p id="copyRight">&copyShangi-La Beach Resort;</p>
      </div>
    </div>
  </footer>

</body>

</html>